ENV=test
DB_URL=mysql+aiomysql://root:root@localhost:3306/pseudolab

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
KAKAO_CLIENT_SECRET=KAKAO_CLIENT_SECRET

REDIRECT_URI_DISCORD=REDIRECT_URI_DISCORD
REDIRECT_URI_GOOGLE=REDIRECT_URI_GOOGLE
REDIRECT_URI_GITHUB=REDIRECT_URI_GITHUB
REDIRECT_URI_KAKAO=REDIRECT_URI_KAKAO

JWT_SECRET_KEY=JWT_SECRET_KEY