ENV=test
DB_URL=mysql+aiomysql://root:root@localhost:3306/pseudolab

DISCORD_CLIENT_ID=1196826150446571602
DISCORD_CLIENT_SECRET=-74RIQXeoFaDmyPvwtN5UjUpwuCk8hY-
; DISCORD_CLIENT_ID=1211204598631637014
; DISCORD_CLIENT_SECRET=Pg72BaE8zNtwmyliUuKlcboB7emxwV4U

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET